{
  "name": "drupal/imagefield_tokens",
  "description": "Provides new widget type for Image field to allow to use tokens for filling Alt and Title image attributes.",
  "minimum-stability": "dev",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "require": {
    "drupal/token": "^1.5"
  },
  "homepage": "https://drupal.org/project/imagefield_tokens",
  "authors": [
    {
      "name": "Yaroslav Samoilenko (ysamoylenko)",
      "homepage": "https://www.drupal.org/u/ysamoylenko",
      "role": "Author"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/imagefield_tokens",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://cgit.drupalcode.org/imagefield_tokens"
  }
}
