easy_install.purge_configurations:
 path: 'admin/modules/purge_configurations'
 defaults:
  _form: '\Drupal\easy_install\Form\PurgeConfigurationsForm'
  _title: 'Purge Configurations'
 requirements:
  _permission: 'administer modules'
easy_install.purge_configurations_confirm:
  path: '/admin/modules/purge_configurations/confirm'
  defaults:
    _form: '\Drupal\easy_install\Form\PurgeConfigurationsConfirmForm'
    _title: 'Confirm Purge Configurations'
  requirements:
    _permission: 'administer modules'
