insert:
  version: 2.x
  js:
    js/insert.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery
    - insert/namespace
    - insert/editors
    - insert/EditorManager
    - insert/FileHandler
    - insert/FocusManager
    - insert/ImageHandler
    - insert/Inserter

Inserter:
  version: 2.x
  js:
    js/Inserter.js: {}
  dependencies:
    - core/jquery
    - insert/namespace

Handler:
  version: 2.x
  js:
    js/Handler.js: {}
  dependencies:
    - core/jquery
    - insert/namespace

FileHandler:
  version: 2.x
  js:
    js/FileHandler.js: {}
  css:
    theme:
      css/FileHandler.css: {}
  dependencies:
    - core/jquery
    - insert/Handler
    - insert/namespace

ImageHandler:
  version: 2.x
  js:
    js/ImageHandler.js: {}
  css:
    theme:
      css/ImageHandler.css: {}
  dependencies:
    - core/jquery
    - insert/FileHandler
    - insert/namespace
    - insert/Rotator

editors:
  version: 2.x
  js:
    js/editors/CKEditor.js: {}
  dependencies:
    - core/ckeditor
    - insert/editors.namespace
    - insert/EditorInterface

editors.namespace:
  version: 2.x
  js:
    js/editors/namespace.js: {}
  dependencies:
    - insert/namespace

EditorInterface:
  version: 2.x
  js:
    js/EditorInterface.js: {}
  dependencies:
    - core/jquery
    - insert/namespace

EditorManager:
  version: 2.x
  js:
    js/EditorManager.js: {}
  dependencies:
    - core/jquery
    - insert/namespace

FocusManager:
  version: 2.x
  js:
    js/FocusManager.js: {}
  dependencies:
    - core/jquery
    - insert/namespace

Rotator:
  version: 2.x
  js:
    js/Rotator.js: {}
  dependencies:
    - core/jquery
    - insert/namespace

namespace:
  version: 2.x
  js:
    js/namespace.js: {}
