name: Insert Media (Experimental)
type: module
description: "Assists in inserting media supplied by the Media Library widget into the body field as well as other editor and text areas. Please be aware that this module might not be part of the final Insert 2.0 release!"
package: Media
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:media_library (>=8.6)
  - insert:insert

# Information added by Drupal.org packaging script on 2020-08-11
version: '8.x-2.0-beta2'
project: 'insert'
datestamp: 1597166252
